# TvShows

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gastonsanguinetti/tvshows/: AppComponent.kt  AppModule.kt  TvShowsApplication.kt
app/src/main/java/gastonsanguinetti/tvshows/common/model/: Configuration.kt  Images.kt  NetworkStatus.kt  Result.kt  ShowListResponse.kt  TvShow.kt
app/src/main/java/gastonsanguinetti/tvshows/common/repository/: ConfigurationRepository.kt
app/src/main/java/gastonsanguinetti/tvshows/common/ui/: AbstractTvShowActivity.kt
app/src/main/java/gastonsanguinetti/tvshows/ext/: UiExtensions.kt
app/src/main/java/gastonsanguinetti/tvshows/network/: Api.kt  ImageUrlBuilder.kt  NetworkComponent.kt  NetworkConfigurator.kt  NetworkModule.kt  NetworkRepository.kt
app/src/main/java/gastonsanguinetti/tvshows/splash/ui/: SplashActivity.kt
app/src/main/java/gastonsanguinetti/tvshows/tvshowdetails/model/: CreatedBy.kt  Details.kt  Genre.kt  Network.kt  ProductionCompany.kt  Season.kt  TvShowCreator.kt  TvShowDetails.kt  TvShowDetailsResult.kt  TvShowGenre.kt  TvShowSeason.kt
app/src/main/java/gastonsanguinetti/tvshows/tvshowdetails/repository/: TvShowDetailsRepository.kt
app/src/main/java/gastonsanguinetti/tvshows/tvshowdetails/ui/: HorizontalItemsItemDecoration.kt  HorizontalItemsLayoutManager.kt  TvShowDetailsActivity.kt  TvShowDetailsSeasonEntryView.kt  TvShowDetailsSectionLayout.kt
app/src/main/java/gastonsanguinetti/tvshows/tvshowdetails/viewmodel/: TvShowDetailsViewModel.kt
app/src/main/java/gastonsanguinetti/tvshows/tvshowslist/model/: TvShowsResult.kt
app/src/main/java/gastonsanguinetti/tvshows/tvshowslist/repository/: TvShowsListRepository.kt  (+2 more)
app/src/main/res/drawable/: ic_splash_logo.xml  ic_star.xml  launch_screen.xml  show_details_main_drawable.xml
app/src/main/res/drawable-v23/: launch_screen.xml
app/src/main/res/layout/: activity_show_details.xml  activity_show_list.xml  layout_tvshow_item.xml  layout_tvshow_season_entry.xml  layout_tvshow_section.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
(+5 files in other folders)
